PORT=5000
MONGODB_URI=mongodb+srv://atharva:atharva123@cluster0.lhzs4pw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_REGION=eu-central-1
S3_BUCKET_NAME=gym
JWT_SECRET ="ankur_kumar"